<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >


    <TextView
        android:id="@+id/text_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:text="共"
        android:textColor="#FFD800"
        android:textSize="90sp"
        android:textStyle="italic"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276"></TextView>

    <TextView
        android:id="@+id/text_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产"
        android:textColor="#FFD800"
        android:textSize="90sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@+id/text_01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"></TextView>

    <TextView
        android:id="@+id/text_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方"
        android:textColor="#FFD800"
        android:textSize="90sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276"></TextView>

    <TextView
        android:id="@+id/text_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="舟"
        android:textColor="#FFD800"
        android:textSize="90sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_03"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"></TextView>

    <VideoView
        android:id="@+id/video_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="392dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_shape1"
        android:drawableLeft="@mipmap/ic_soviet"
        android:gravity="center_vertical"
        android:paddingLeft="8sp"
        android:text="начать коммунизм!"
        android:textColor="#FFD800"

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>